enable_audio_bell           no
shell_integration           no-cursor

disable_ligatures           always

# WINDOW

remember_window_size        no
initial_window_width        900
initial_window_height       520

background_opacity          0.85

window_padding_width        2
placement_strategy          center

# COLORS

url_color                   #73daca

active_tab_foreground       #16161e
active_tab_background       #7aa2f7

inactive_tab_foreground     #545c7e
inactive_tab_background     #292e42

tab_bar_background          #15161e

foreground                  #c0caf5
background                  #1a1b26

selection_foreground        #c0caf5
selection_background        #33467c

color0                      #15161e
color1                      #f7768e
color2                      #9ece6a
color3                      #e0af68
color4                      #7aa2f7
color5                      #bb9af7
color6                      #7dcfff
color7                      #a9b1d6
color8                      #414868
color9                      #f7768e
color10                     #9ece6a
color11                     #e0af68
color12                     #7aa2f7
color13                     #bb9af7
color14                     #7dcfff
color15                     #c0caf5

# SHORTCUTS

map kitty_mod+e             open_url_with_hints
map ctl+shift+f11           toggle_fullscreen
map ctl+shift+f10           toggle_maximized
map ctl+shift+f2            edit_config_file
map ctrl+backspace          send_text all \x1b\x7f

symbol_map U+f101-U+f25c    nonicons

