set -g mouse on
set -g history-limit 10000

set -g mode-keys vi

set -gs escape-time 0

set-option -g set-titles on
set-option -g set-titles-string "#S:#I.#P - #T"

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

