include tokyonight_night.conf

font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

disable_ligatures always
symbol_map U+f101-U+f25c nonicons

allow_remote_control yes
share_connection yes

enable_audio_bell no
shell_integration no-cursor

remember_window_size no
initial_window_width 900
initial_window_height 520
placement_strategy center

background_opacity 0.85
background_blur 32
dynamic_background_opacity yes

scrollback_lines 10000

map ctl+shift+f2 edit_config_file

map ctl+shift+f10 toggle_maximized
map ctl+shift+f11 toggle_fullscreen

