include tokyonight_night.conf

allow_remote_control yes
share_connection yes

enable_audio_bell no
shell_integration no-cursor

disable_ligatures always

remember_window_size no
initial_window_width 900
initial_window_height 520

background_opacity 0.85
background_blur 32
dynamic_background_opacity yes

window_padding_width 2
placement_strategy center

scrollback_lines 6000

map ctl+shift+f2 edit_config_file

map ctl+shift+f10 toggle_maximized
map ctl+shift+f11 toggle_fullscreen

symbol_map U+f101-U+f25c nonicons

