include tokyonight_night.conf

allow_remote_control yes

enable_audio_bell no
shell_integration no-cursor

disable_ligatures always

remember_window_size no
initial_window_width 900
initial_window_height 520

background_opacity 0.85
background_blur 32
dynamic_background_opacity yes

window_padding_width 2
placement_strategy center

map kitty_mod+e open_url_with_hints
map ctl+shift+f11 toggle_fullscreen
map ctl+shift+f10 toggle_maximized
map ctl+shift+f2 edit_config_file
map ctrl+backspace send_text all \x1b\x7f

symbol_map U+f101-U+f25c nonicons

